# multiple-thread-practice

./: pom.xml  readme.md
src/main/java/com/mtp/mutilplethreadpractice/: MutilpleThreadPracticeApplication.java
src/test/java/com/mtp/mutilplethreadpractice/: MutilpleThreadPracticeApplicationTests.java
